[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
markers =
    auth: marks tests related to authentication
    video: marks tests related to video endpoints
    matchmaking: marks tests related to matchmaking endpoints 